<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</head>
    <style>
        body {
            background-size: cover;
        }
        .bg-shade {
            background-color: rgba(0,0,0,0.7);
            height: 100vh;
            margin-top: -10px;
            margin-left: -10px;
            width: 101.4%;
        }
        header{
            padding: 30px;
            color:white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-family: Arial;
        }
        .brand-title {
            color:red;
            font-size: 40px;
            font-weight: bold;
        }
        .language {
            border:1px solid white;
            padding: 5px;
            border-radius: 2px;
            background-color: rgba(0,0,0,0.7);
        }
        .btn-signin {
            padding: 5px;
            background-color: red;
            border-radius: 2px;
            margin-left: 20px;
        }
        section {
            text-align: center;
            font-family: Arial;
            color:white;
            padding-top: 80px;
        }
        .section-title {
            font-size: 50px;
            font-weight: bold;
            padding-bottom: 20px;
        }
        .section-subtitle {
            font-size: 20px;
        }
        main {
            padding-top: 20px;
        }
        .main-title {
            padding-bottom: 30px;
        }
        .email {
            display: inline-block;
            width: 300px;
            border:1px solid gray;
            padding: 15px;
            text-align: left;
            background-color: rgba(0,0,0,0.5);
        }
        .btn-start {
            display: inline-block;
            width: 150px;
            background-color: red;
            color:white;
            padding: 15px;
            margin-left: 10px;
        }
    </style>
</head>
<body background="./public/images/netflix-banner.jpeg">
 <div class="bg-shade">
    <header>
        <div>
            <span class="brand-title">NETFLIX</span>
        </div>
        <div>
            <span class="language"> <span class="bi bi-translate"></span> English <span class="bi bi-chevron-down"></span> </span>
            <span class="btn-signin">Sign In</span>
        </div>
    </header>
    <section>
        <div class="section-title">Unlimited movies, TV <br> shows and more</div>
        <div class="section-subtitle">Starts at ₹149. Cancel at any time.</div>
        <main>
            <div class="main-title">Ready to watch? Enter your email to create or restart your membership.</div>
            <div>
                <span class="email">Email address</span>
                <span class="btn-start"> Get Started <span class="bi bi-chevron-right"></span> </span>
            </div>
        </main>
    </section>
 </div>
</body>
</html>